.testimonial-modal {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 500px;
  max-height: 500px;
  overflow-y: auto;
  padding: toRem(35) toRem(30);
  text-align: center;
  width: toRem(800);

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    width: 100%;
  }

  &__graduate {
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  &__graduate-name-academy {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: var(--spacer-l);
  }

  &__photo {
    background: plum;
    border-radius: 50%;
    height: toRem(78);
    margin: 0 0 toRem(2);
    width: toRem(78);
  }

  &__close {
    align-items: flex-end;
    border: black solid;
    color: black;
    cursor: pointer;
    height: 30px;
    width: 30px;
  }

  &__message {
    font-size: var(--font-size-m);
    height: 100%;
    line-height: var(--line-height-m);
    margin: var(--spacer-xxl) 0 0;
    //max-height: 322px;
    overflow: auto;
    text-align: left;
  }

  &__name {
    font-size: toRem(20);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-m);
    margin: 0 0 toRem(7);
  }

  &__academy {
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-m);
    margin: 0;
  }
}
