.steps-section {
  //display: grid;
  //flex-direction: column;
  width: 100%;

  &__steps-container {
    display: grid;
    grid-column-gap: toRem(75);
    grid-template-columns: 47% 47%;
    padding: 0 var(--spacer-6xl);
  }

  // &__path {
  //   position: absolute;
  //   right: -6rem;
  //   stroke: var(--primary-color);
  //   stroke-width: 2px;
  //   top: -5rem;
  //   transform: translateY(-50%);
  //   width: toRem(435);
  //   z-index: var(--z-paths);

  //   @include tablet-landscape {
  //     display: none;
  //   }
  // }
}
